# RandomJump

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/kdy05/randomjump/api/: AttributeAdapter.java  VersionSupport.java
api/src/main/java/com/github/kdy05/randomjump/logic/: ConfigManager.java  JumpStrManager.java
api/src/main/java/com/github/kdy05/randomjump/util/: ServerVersionDetector.java
plugin/: build.gradle
plugin/src/main/java/com/github/kdy05/randomjump/: RandomJump.java
plugin/src/main/java/com/github/kdy05/randomjump/command/: PluginCommand.java
plugin/src/main/java/com/github/kdy05/randomjump/listener/: PlayerListener.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/github/kdy05/randomJump/: AfterPlayerJump.java  AttributeUtil.java  JumpStrManager.java  RandomJump.java  TogglePlugin.java
src/main/resources/: plugin.yml
v1_20_6/: build.gradle
v1_20_6/src/main/java/com/github/kdy05/randomjump/v1_20_6/: AttributeAdapter_1_20_6.java
v1_21_2/: build.gradle
v1_21_2/src/main/java/com/github/kdy05/randomjump/v1_21_2/: AttributeAdapter_1_21_2.java
